<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rceitas Práticas e Fáceis </title>
    <link rel="Icon" type="chefe de cozinha.png" href="chef-hat.png"/>
    <div class="search">
        <h4>Pesquisa</h4>
        <input type="text" class="texto_pesquisa">
        <button class="botao_ok">Ok</button>
        <nav>
            <ul>
                <li><a href="homi.html">Home</a></li>
                <li><a href="sobre.html">Sobre mim</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </div>
    <style>
        h1{
            color: #7d0808;
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h2{
            color: rgb(0, 0, 0);
            text-align: center;
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h3{
            color: rgb(197, 85, 85);
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        h4{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color:rgb(29, 26, 26);
        }
        p{
            font-family:"Arial" ;
        }
      </style>
</head>
<body>
    <main>
            <center><img width="400" height="200"
                src="confectioner-in-a-uniform-decorates-the-cake.jpg"></center>
                <h1>SOBREMESAS</h1>
                <h2>"Gastronomia é comer olhando pro céu. A gastronomia não apenas cozinhar e elaborar pratos é amar e contemplar o mundo e os que nele vivem"</h2>
                <h3>SUGESTÃO DE SOBREMESAS:</h3>
 
                <br><img width="80" height="80"
                src="vertical-shot-of-a-delicious-key-lime-pie-on-a-white-surface (1).jpg">
                <P>- Torta de limão:
                <br>A torta de limão é uma sobremesa muito amada por todo mundo! Por ser bem equilibrada, a torta de limão é um doce perfeito para quem não gosta de sobremesas extremamente doces. Além disso, é prática, rápida e simples de fazer.</br>
               
                <br><img width="80" height="80"
                src="mousse-pessego1.webp">
                </br>- Mousse de pêssego:
                <br> O pêssego pode até não ser muito utilizado no preparo de mousses, mas, se você gosta do sabor dessa fruta, pode apostar nessa receita. Você só precisa misturar todos os ingredientes no liquidificador e depois deixar o creme na geladeira até que o doce fique geladinho. Superfácil, não é mesmo?</br>
                   
                <br><img width="80" height="80"
                src="Mousse-de-milho-verde-com-goiabada-1-1130x580.jpg.webp">
                </br>- Mousse de milho verde com goiabada
                <br>E que tal fazer uma mousse diferente, de milho verde com goiabada? Aqui, o milho em conserva é usado na base, que é feita rapidamente no liquidificador. Já a goiabada entra no preparo de uma calda que vai deixar sua sobremesa ainda mais gostosa.</br>
                   
                <br><img width="80" height="80"
                src="Bombom-Aberto-de-Maracujá-Receitas-e-Cozinha-2.webp">
                </br>- Bombom aberto de maracujá
                <br>Aqui, a dica é servir um doce que combina a mousse de maracujá com o chocolate de um modo diferente. A sobremesa em duas camadas é uma boa pedida para quem gosta de mais de um sabor na mesma colherada e para os indecisos.</br>
                   
                <br><img width="80" height="80"
                src="creme-de-nata-com-ganache-de-chocolate-01.webp">
                </br>- Creme de natacom ganache de chocolate
                <br>Se você quer uma receita que tenha um sabor diferente, mas que não deixe de ter um preparo simples e rápido, essa pode ser uma ótima opção. A nata e o chocolate formam uma ótima combinação, então que tal experimentar?</br>
            <input type="text" class="texto_pesquisa">
            <button class="botao_ok">Ok</button>
            <nav>
                <ul>
                    <li><a href="receitas.html">Receita</a></li>
                </ul>
            </nav>
        </main>
</body>
</html>
 


